In [ ]:
# importare tutte le librerie necessarie
import pandas as pd
import numpy as np
from scipy import stats
import os

# Cambio della cartella attuale nella cartella in cui si trova il file .py
path_file = os.path.abspath(os.getcwd())
print(path_file)
os.chdir(path_file)

path_cartella = r"\archive\csvs_per_year\csvs_per_year"

path = path_file + path_cartella

c:\Users\chiar\OneDrive\Desktop\Progetto2DataScience\DataScience2Project

In [2]:
# Vado a caricare tutte le tabelle del mio dataset

madrid2008 = pd.read_csv(path+"\madrid_2008.csv")
madrid2009 = pd.read_csv(path+"\madrid_2009.csv")
madrid2010 = pd.read_csv(path+"\madrid_2010.csv")
madrid2011 = pd.read_csv(path+"\madrid_2011.csv")
madrid2012 = pd.read_csv(path+"\madrid_2012.csv")
madrid2013 = pd.read_csv(path+"\madrid_2013.csv")
madrid2014 = pd.read_csv(path+"\madrid_2014.csv")
madrid2015 = pd.read_csv(path+"\madrid_2015.csv")
madrid2016 = pd.read_csv(path+"\madrid_2016.csv")
madrid2017 = pd.read_csv(path+"\madrid_2017.csv")
madrid2018 = pd.read_csv(path+"\madrid_2018.csv")

KeyboardInterrupt:

In [21]:
# vado a unire i dataset del 2008,2009 e 2010. Rimuovo i campi MXY,OXY, PXY

madrid8910 = pd.concat([madrid2008,madrid2009,madrid2010])
madrid8910.drop(columns=['MXY', 'OXY','PXY','NOx'],inplace=True)

In [22]:
# elimino dagli anni 2018 e 2017 il campo ch4 che Ã¨ quello del metano

madrid1718 = pd.concat([madrid2017,madrid2018])
madrid1718.drop(columns=['CH4','NOx'],inplace=True)

In [23]:
# Vado a creare un unico grande dataset che va dal 2011 al 2018
madrid1118 = pd.concat([madrid2011,madrid2012,madrid2013,madrid2014,madrid2015,madrid2016,madrid1718])
madrid1118.head()

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2011-11-01 01:00:00,NaN,1.0,NaN,NaN,154.0,84.0,NaN,NaN,NaN,6.0,NaN,NaN,28079004
1,2011-11-01 01:00:00,2.5,0.4,3.5,0.26,68.0,92.0,3.0,40.0,24.0,9.0,1.54,8.7,28079008
2,2011-11-01 01:00:00,2.9,NaN,3.8,NaN,96.0,99.0,NaN,NaN,NaN,NaN,NaN,7.2,28079011
3,2011-11-01 01:00:00,NaN,0.6,NaN,NaN,60.0,83.0,2.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2011-11-01 01:00:00,NaN,NaN,NaN,NaN,44.0,62.0,3.0,NaN,NaN,3.0,NaN,NaN,28079017

In [24]:
# adesso devo estrarre la media troncata del valore NO che andremo a sostituire nella tabella dei 3 anni precedenti
NO = madrid1118[['NO']]

#convert pandas dataframe to numpy array
arr = NO.to_numpy()
NO_list = [item for sublist in list(arr) for item in sublist]

# Calcolo la media troncata
newValue = stats.trim_mean(NO_list,0.1)

In [27]:
# Inserisco il nuovo valore all'interno del dataset madrid8910 e ordino le colonne

madrid8910['NO'] = newValue
madrid8910 = madrid8910.loc[:, ['date','BEN','CO','EBE','NMHC','NO','NO_2','O_3','PM10','PM25','SO_2','TCH','TOL','station']]
madrid8910.head()

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2008-06-01 01:00:00,NaN,0.47,NaN,NaN,11.820078,83.089996,16.990000,16.889999,10.4,8.98,NaN,NaN,28079001
1,2008-06-01 01:00:00,NaN,0.59,NaN,NaN,11.820078,94.820000,17.469999,19.040001,NaN,5.85,NaN,NaN,28079003
2,2008-06-01 01:00:00,NaN,0.55,NaN,NaN,11.820078,75.919998,13.470000,20.270000,NaN,6.95,NaN,NaN,28079004
3,2008-06-01 01:00:00,NaN,0.36,NaN,NaN,11.820078,61.029999,23.110001,10.850000,NaN,5.96,NaN,NaN,28079039
4,2008-06-01 01:00:00,1.68,0.80,1.7,0.3,11.820078,105.199997,12.120000,37.160000,21.9,10.92,1.53,6.67,28079006

In [28]:
# Adesso facciamo l'unione di tutti i dataset
allMadrid = pd.concat([madrid8910,madrid1118])
allMadrid.head()

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2008-06-01 01:00:00,NaN,0.47,NaN,NaN,11.820078,83.089996,16.990000,16.889999,10.4,8.98,NaN,NaN,28079001
1,2008-06-01 01:00:00,NaN,0.59,NaN,NaN,11.820078,94.820000,17.469999,19.040001,NaN,5.85,NaN,NaN,28079003
2,2008-06-01 01:00:00,NaN,0.55,NaN,NaN,11.820078,75.919998,13.470000,20.270000,NaN,6.95,NaN,NaN,28079004
3,2008-06-01 01:00:00,NaN,0.36,NaN,NaN,11.820078,61.029999,23.110001,10.850000,NaN,5.96,NaN,NaN,28079039
4,2008-06-01 01:00:00,1.68,0.80,1.7,0.3,11.820078,105.199997,12.120000,37.160000,21.9,10.92,1.53,6.67,28079006

In [ ]:
allMadrid.to_csv(path+"out.csv",index=False)